section: screens
        msshin-ubuntu:
        anarch-ubuntu:
end
section: links
        msshin-ubuntu:
                left = anarch-ubuntu
        anarch-ubuntu:
                right = msshin-ubuntu
end
